# salvage

./: README.md  pom.xml
salvage/: pom.xml
salvage-sample/: AndroidManifest.xml  pom.xml
salvage-sample/res/layout/: page.xml
salvage-sample/res/values/: strings.xml
salvage-sample/src/main/java/com/example/salvage/: SimpleActivity.java  SimpleAdapter.java
salvage/src/main/java/com/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
salvage/src/test/java/com/jakewharton/salvage/: RecyclingPagerAdapterTest.java  SalvageTestRunner.java
